<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thinking of You - Wishing You Strength</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora:ital,wght@0,400;0,700;1,400&family=Noto+Kufi+Arabic:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lora', serif; /* Default body font */
      }
      .font-playfair {
        font-family: 'Playfair Display', serif;
      }
      .font-lora {
        font-family: 'Lora', serif;
      }
      .font-noto-kufi {
        font-family: 'Noto Kufi Arabic', sans-serif;
      }
      /* Ensure Arabic text uses Noto Kufi Arabic if mixed with English */
      *[lang="ar"] {
        font-family: 'Noto Kufi Arabic', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-rose-50">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>